<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .gp {
            width: 100wh;
            height: 100vh;
            /* background-color: aqua; */
            color: black;
        }

        .parent {
            width: 80vw;
            height: auto;
            margin: auto;
            /* background-color: #c77ccb; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .child-1 {
            /* background-color: rgb(15, 151, 58); */
        }

        .child-2 {

            background-color: rgb(35, 167, 185);
        }

        .child-3 {
            background-color: rgb(48, 70, 215);
        }

        h1 {
            font-size: 4rem;
            padding: 10px;
            text-align: center;
            color: black;

        }

        p {
            font-size: xx-small;
        }

        .Ku {
            /* when using flex:1; no need to defin width */
            flex: 1 1 300px;
            /*  300px likha hai wo width hai*/
            /* width: 300px;*/
            height: 300px;
            /* box-shadow: 0 0 20px rgb(49, 43, 43); */
            margin: 3%;
            transition: all 2s linear;
            text-align: center;
        }

        @media (max-width:768px) {
            .gp {
                height: auto;
            }
        }
    </style>
</head>

<body style=>
    <!-- HEADER********** -->
    <header class="">
        <!-- navbar -->
        <div
            class="fixed top-0 left-0 right-0 flex justify-center items-center text-center font-bold text-white w-screen">
            <a href=""><img src="img/navbar.png" alt=""></a>
        </div>

        <!-- Header -->
        <div class="pt-[16%] flex justify-center items-center text-center font-bold text-white w-screen">
            <a href=""><img src="img/top-header-2.png" alt=""></a>
        </div>
        <!-- our-projects -->
        <div class=" pt-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">
            <a href=""><img src="img/our-projects.png" height="auto" alt=""></a>
        </div>

        <!-- Projects -->
        <div>
            <!-- raheja nirwana -->
            <div class="pt-8 px-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">
                <a href=""><img src="img/Raheja-Projects.png" alt=""></a>
            </div>
            <!-- Golf greens -->
            <div class="pt-8 px-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">
                <a href=""><img src="img/Golf-Green.png" alt=""></a>
            </div>
            <!-- royal residency -->
            <div class="pt-8 px-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">
                <a href=""><img src="img/royal-project.png" alt=""></a>
            </div>
            <!-- shree radhe syam -->
            <div class="pt-8 px-8 flex justify-center items-center text-center font-bold text-white w-screen">
                <a href=""><img src="img/radhe-project.png" alt=""></a>
            </div>
        </div>

        <!-- form -->
        <div class="pt-8 px-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">

            <iframe type="text/html"
                src="https://pages.deskera.com/a/f9nhixr6ow/form/cbf8a1e8bff15842613dfd5a8fc212ac.html" width="1300"
                height="600"></iframe>
        </div>
        <!-- blogs -->
        <div class="pt-8 px-8 top2 flex justify-center items-center text-center font-bold text-white w-screen">
            <div class="gp">
                <h1>Why Raipur</h1>
                <div class="parent">
                    <div class="child-1 Ku">

                        <p>Raipur is a city that loves peace and quiet. It is developed amidst nature and is a rapidly
                            developing city. It&#39;s the capital of Chattisgarh and has recently gained a lot of
                            traction for its
                            fundamentally strong and growing economy. It is one of the top 10 urban cities in India
                            which
                            offers several opportunities for economic growth. It is considered by many to be an
                            extremely favorable investment destination given its potential to grow, especially when it
                            comes to plots in Raipur.
                            In recent years, Raipur has experienced monumental infrastructural development which
                            reflects in the real estate market. There are several new projects that have been announced
                            by the central government in Raipur like mining and manufacturing which has drawn even
                            more people towards it. Although Raipur is developing at a fast pace, the real estate prices
                            are fairly budget-friendly which is yet another reason for people to be drawn to this
                            wonderful
                            city. The cost of living a luxurious life in Raipur is fairly affordable too for the
                            majority of the
                            population. The continuous demand for properties in Raipur might lead to an increase in real
                            estate prices in the future. Grab this golden opportunity and provide Raipur a chance to
                            give
                            you amazing returns on real estate investment here.</p>
                    </div>


                </div>
            </div>
        </div>



        <div class="top2 flex justify-center items-center text-center font-bold text-white w-screen">
            <!-- <P class="mt-[53%]  font-bold py-2 px-3 text-sl rounded-full bg-white text-black"><a href="">GET IN
                    TOUC</a></P> -->
        </div>


    </header>

    <!-- /HEADER********* -->

    <div class="">
        <div class="top-head">

            <div class="top2 flex justify-center items-center text-center font-bold text-white w-screen">
                <!-- <P class="mt-[53%]  font-bold py-2 px-3 text-sl rounded-full bg-white text-black"><a href="">GET IN
                        TOUC</a></P> -->
            </div>

        </div>

    </div>
    </div>



    <!-- top heading -->
    <!-- Crausal -->
    <!--  -->

</body>

</html>